<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Learningt</title>
    <style>
        .container{
            height: 100vh;
            background-color: #333;
            display:flex;
            flex-direction: column;
            /* justify-content:space-between; */
        }
        .item{
            border:2px solid blue;
            flex-grow: 1;
            /* margin-right: 20px; */
        }
        .item:nth-child(2n){
            background-color:indianred;
        }
        .item:nth-child(2n+1){
            background-color: lightseagreen;
        }
        .item:last-child{
            margin-right:0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">
            <h2>item1</h2>
        </div>
        <div class="item" id="item-2">
            <h2>item2</h2>
        </div>
        <div class="item" id="item-3">
            <h2>item3</h2>
        </div>
        <div class="item" id="item-4">
            <h2>item4</h2>
        </div>
    </div>
</body>
</html>